<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="/assets/img/logo/logofullstack.png" type="image/png">


    <title>Portfolio</title>
</head>

<body>
   
    <div class="sidebar">
        <a href="#premierepage" class="underline-on-hover text-shadow-effect">Accueil</a>
        <a href="#faisonsconnaissance" class="underline-on-hover text-shadow-effect">Faisons connaissance</a>
        <a href="#monParcours" class="underline-on-hover text-shadow-effect">Les étoiles s'alignent</a>
        <a href="#mescompetences" class="underline-on-hover text-shadow-effect">Mes Compétences</a>
        <a href="#mesprojets" class="underline-on-hover text-shadow-effect">Mes Projets</a>
        <a href="#mecrire" class="underline-on-hover text-shadow-effect">M'écrire</a>
        <a href="#onresteencontact" class="underline-on-hover text-shadow-effect">On reste en contact ?</a>
    </div>

    <section id="premierepage">
        <video autoplay muted loop class="background-video">
            <source src="assets/videos/videobg.mp4" type="video/mp4">
        </video>
        <div class="content">
            <a href="index.html">
                <img src="assets/img/logo/logofullstack.png" alt="logo">
            </a>
            <p class="text-shadow-effect" id="welcome-message"></p>
            <i id="goToFaisonsConnaissance" class="fas fa-chevron-down arrow text-shadow-effect"></i>
        </div>
    </section>

    <section id="faisonsconnaissance">
        <p class="titreFormatMediaQuerie text-shadow-effect"> Faisons connaissance</p>
        <p> Bonjour 😀 ! <br>
            Je suis <span class="motClés text-shadow-effect">Jessica LOPES</span>, <br>
            Ancienne assistante de direction et auto-entrepreneuse dans le domaine de l'esthétique. Je suis actuellement
            en reconversion professionnelle avec <span class="motClés text-shadow-effect">Les Descodeuses</span> pour
            devenir votre future
            ninja du code. <br>
            Un virage à 180°, oui, mais mon expérience dans l'auto-entrepreneuriat m'a permis d'acquérir un
            excellent <span class="motClés text-shadow-effect">sens de l'organisation</span>, de la <span
                class="motClés text-shadow-effect">rigueur </span>et
            du <span class="motClés text-shadow-effect">service client</span>. <br>
            J’ai également développé une grande <span class="motClés text-shadow-effect">minutie</span>, que ce soit
            pour un trait d'eyeliner parfait ou une ligne de code bien structurée, rien n'échappe à mon <span
                class="motClés text-shadow-effect">regard
                attentif</span> aux détails !
            Cette reconversion est motivée par ma <span class="motClés text-shadow-effect"> soif d'apprendre </span>et
            mon désir de
            travailler dans un métier stable, durable et intellectuellement stimulant;<br>
            Naturellement <span class="motClés text-shadow-effect">curieuse</span>, je suis fascinée par la richesse et
            l'évolution
            constante du secteur digital. Ce que j'aime le plus ? L'opportunité unique de <span
                class=" text-shadow-effect motClés">combiner
                créativité et logique au quotidien.</span> <br>
            Je suis impatiente de mettre mes compétences au service de projets inspirants! </p>
        <a class="text-shadow-effect" id="button" href="/assets/documents/CvJessicaLopesAtsCda.pdf" download>
            Télécharger mon CV
        </a>
    </section>

    <section id="monParcours">
        <p class="titreFormatMediaQuerie text-shadow-effect">Les étoiles s'alignent</p>
    
        <div class="container-parcours">
            <div class="timeline-block timeline-block-right">
                <span class="star text-shadow-effect" aria-hidden="true">&#9733;</span> <!-- Étoile pleine -->
                <div class="timeline-contenu">
                    <h3 class="text-shadow-effect">Septembre 2013 - Août 2015</h3>
                    <span class="poste">Assistante de manager en alternance au Cabinet Pascal Levy, comptable à Saint-Ouen</span>
                    <p>
                        Cette expérience est l'une de mes premières dans le milieu professionnel ; elle m'apprend que l'organisation et la rigueur sont bien ancrées dans ma façon de faire.
                    </p>
                </div>
            </div>
    
            <div class="timeline-block timeline-block-left">
                <span class="star text-shadow-effect" aria-hidden="true">&#9733;</span> <!-- Étoile pleine -->
                <div class="timeline-contenu">
                    <h3 class="text-shadow-effect">Octobre 2016 - Octobre 2017</h3>
                    <span class="poste">Référente locataires et assistante administrative pour Brézillon, réalisant de gros travaux dans des logements occupés</span>
                    <p>
                        Lors de cet emploi, je me rends compte à quel point travailler en équipe pour un but commun est primordial pour moi.
                    </p>
                </div>
            </div>
    
            <div class="timeline-block timeline-block-right">
                <span class="star text-shadow-effect" aria-hidden="true">&#9733;</span> <!-- Étoile pleine -->
                <div class="timeline-contenu">
                    <h3 class="text-shadow-effect">Mars 2018 - Septembre 2018</h3>
                    <span class="poste">Séjour linguistique à Toronto, Canada</span>
                    <p>
                        Je découvre le monde et toutes les possibilités qu'il offre. J'améliore mon anglais mois après mois, et ma soif d'apprendre se développe.
                    </p>
                </div>
            </div>
    
            <div class="timeline-block timeline-block-left">
                <span class="star text-shadow-effect" aria-hidden="true">&#9733;</span> <!-- Étoile pleine -->
                <div class="timeline-contenu">
                    <h3 class="text-shadow-effect">Janvier 2018 - En cours</h3>
                    <span class="poste">Auto-entrepreneuse dans le domaine esthétique</span>
                    <p>
                        Ma créativité et mon goût pour la satisfaction client ont besoin de s'exprimer ; je prends mon courage à deux mains et me lance.
                    </p>
                </div>
            </div>
    
            <div class="timeline-block timeline-block-right">
                <span class="star text-shadow-effect" aria-hidden="true">&#9733;</span> <!-- Étoile pleine -->
                <div class="timeline-contenu">
                    <h3 class="text-shadow-effect">Oct 2020 - Juin 2021</h3>
                    <span class="poste">Assistante de direction chez Alvexo, plateforme de trading à Paris 8ème</span>
                    <p>
                        Après le passage du Covid-19, je me rends compte de l'importance d'un emploi stable. <br>
                        J'apprends à mieux connaître mon outil de travail depuis quelques années : "l'ordinateur". Je découvre l'algorithmie et des logiciels capables d'analyser de multiples données. <br>
                        Je renforce également mon esprit d'équipe.
                    </p>
                </div>
            </div>
    
            <div class="timeline-block timeline-block-left">
                <span class="star text-shadow-effect" aria-hidden="true">&#9733;</span> <!-- Étoile pleine -->
                <div class="timeline-contenu">
                    <h3 class="text-shadow-effect">Juin 2024 - En cours</h3>
                    <span class="poste">Etudiante en conceptrice d’applications web, chez les Descodeuses à Paris 20ème</span>
                    <p>
                        Je découvre enfin ce qui se passe derrière cet ordinateur. <br>
                        Je me sens à ma place, j'ai l'opportunité de combiner créativité et logique et je prends plaisir à voir des projets prendre forme.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="mescompetences">
        <!-- Frontend -->
        <p class="titreFormatMediaQuerie text-shadow-effect">Mes compétences</p>
        <div class="section-competences">
            <div class="container-h1">
                <h1 class="text-shadow-effect">Front-end</h1>
            </div>
            <div class="cartes-wrapper">
                <div class="carte-container">
                    <div class="carte">
                        <div class="poster" style="background-image: url(assets/img/logofront/html.png);" aria-label="HTML logo"></div>
                        <div class="info">
                            <h2>HTML</h2>
                            <p>Langage standard utilisé pour créer et structurer les pages web. Il sert de base pour organiser le contenu d'un site web en définissant des éléments comme les titres, paragraphes, images, liens, boutons, formulaires, etc.</p>
                        </div>
                    </div>
                </div>
    
                <div class="carte-container">
                    <div class="carte">
                        <div class="poster" style="background-image: url(/assets/img/logofront/css.png);" aria-label="CSS logo"></div>
                        <div class="info">
                            <h2>CSS</h2>
                            <p>Utilisé pour décrire la présentation et le design des pages web construites avec HTML. Il contrôle l'apparence visuelle des éléments pour offrir une expérience utilisateur attrayante et cohérente.</p>
                        </div>
                    </div>
                </div>
    
                <div class="carte-container">
                    <div class="carte">
                        <div class="poster" style="background-image: url(/assets/img/logofront/js.png);" aria-label="JavaScript logo"></div>
                        <div class="info">
                            <h2>JAVASCRIPT</h2>
                            <p>Utilisé principalement pour ajouter de l'interactivité et du dynamisme aux pages web.</p>
                        </div>
                    </div>
                </div>
    
                <div class="carte-container">
                    <div class="carte">
                        <div class="poster" style="background-image: url(/assets/img/logofront/bootstrap.png);" aria-label="Bootstrap logo"></div>
                        <div class="info">
                            <h2>BOOTSTRAP</h2>
                            <p>Framework front-end open-source qui facilite la création de sites web, accélère et simplifie le développement en fournissant des composants prédéfinis, des grilles flexibles et des styles CSS, ainsi que des plugins JavaScript.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Frontend -->
    
        <!-- Backend -->
        <div class="section-competences">
            <div class="container-h1">
                <h1 class="text-shadow-effect">Back-end</h1>
            </div>
            <div class="cartes-wrapper">
                <div class="carte-container">
                    <div class="carte">
                        <div class="poster" style="background-image: url(/assets/img/logoback/java.png);" aria-label="Java logo"></div>
                        <div class="info">
                            <h2>JAVA</h2>
                            <p>Langage robuste, sécurisé et polyvalent, utilisé dans un large éventail de secteurs pour créer des applications fiables et performantes.</p>
                        </div>
                    </div>
                </div>
    
                <div class="carte-container">
                    <div class="carte">
                        <div class="poster" style="background-image: url(/assets/img/logoback/bdd.png);" aria-label="Base de données logo"></div>
                        <div class="info">
                            <h2>Base de donnée</h2>
                            <p>SQL ou NoSQL, les bases de données sont des systèmes conçus pour stocker, organiser, gérer, et récupérer de grandes quantités d'informations de manière efficace.</p>
                        </div>
                    </div>
                </div>
    
                <div class="carte-container">
                    <div class="carte">
                        <div class="poster" style="background-image: url(/assets/img/logoback/springboot.png);" aria-label="Spring Boot logo"></div>
                        <div class="info">
                            <h2>SPRING BOOT</h2>
                            <p>Facilite le développement d'applications Java, notamment les applications web. Il propose une approche simplifiée et rapide pour configurer et déployer des applications.</p>
                        </div>
                    </div>
                </div>
    
                <div class="carte-container">
                    <div class="carte">
                        <div class="poster" style="background-image: url(/assets/img/logoback/postman.png);" aria-label="Postman logo"></div>
                        <div class="info">
                            <h2>POSTMAN</h2>
                            <p>Il fournit une interface conviviale permettant aux développeurs d'interagir avec des APIs de manière simple et efficace, sans avoir à écrire du code complexe pour tester les requêtes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Backend -->
    
        <!-- Outils et environnements -->
        <div class="section-competences">
            <div class="container-h1">
                <h1 class="text-shadow-effect">Environnement et outils</h1>
            </div>
            <div class="cartes-wrapper">
                <div class="carte-container">
                    <div class="carte">
                        <div class="poster" style="background-image: url(/assets/img/logoautres/avs.png);" aria-label="VS Code logo"></div>
                        <div class="info">
                            <h2>VSCODE</h2>
                            <p>Éditeur de code source développé par Microsoft, populaire pour son interface légère et sa puissance. C'est un outil de développement multi-plateforme qui fonctionne sous Windows, macOS et Linux.</p>
                        </div>
                    </div>
                </div>
    
                <div class="carte-container">
                    <div class="carte">
                        <div class="poster" style="background-image: url(/assets/img/logoautres/figma.png);" aria-label="Figma logo"></div>
                        <div class="info">
                            <h2>FIGMA</h2>
                            <p>Figma est un outil de conception graphique et de prototypage basé sur le web, utilisé principalement pour le design d'interface utilisateur (UI) et le design d'expérience utilisateur (UX).</p>
                        </div>
                    </div>
                </div>
    
                <div class="carte-container">
                    <div class="carte">
                        <div class="poster" style="background-image: url(/assets/img/logoautres/agile.png);" aria-label="Agile logo"></div>
                        <div class="info">
                            <h2>METHODE AGILE</h2>
                            <p>Approche de gestion de projet, principalement utilisée dans le développement de logiciels, qui privilégie la flexibilité, la collaboration et la livraison rapide.</p>
                        </div>
                    </div>
                </div>
    
                <div class="carte-container">
                    <div class="carte">
                        <div class="poster" style="background-image: url(/assets/img/logoautres/devop.png);" aria-label="DevOps logo"></div>
                        <div class="info">
                            <h2>DEVOPS</h2>
                            <p>Approche de gestion des processus de développement et des opérations informatiques qui vise à améliorer la collaboration et l'efficacité entre les équipes de développement (Dev) et les équipes des opérations (Ops).</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Outils et Environnements -->
    </section>
    

    <section id="mesprojets">
        <p class="titreFormatMediaQuerie text-shadow-effect"> Mes projets</p>
        <div class="container-mesprojets">
            <!-- Carte Projet 1 Retrotoon -->
            <div class="carte-projet">
                <div class="projet-image" style="background-image: url(/assets/img/photos/retrotoon.png)"></div>
                <div class="projet-info">
                    <h2 class="text-shadow-effect">RetroToon</h2>
                    <p>Projet fil rouge de ma présentation au titre professionnel RNCP.
                        RetroToon est une application de streaming vidéo moderne et intuitive dédiée aux dessins animés
                        rétro. En cours...
                    </p>
                </div>
                <div class="competenceProjets">
                    <p>Html</p>
                    <p>Css</p>
                    <p>JavaScript</p>
                    <p>MySql</p>
                    <p>Java</p>
                </div>
                <div class="button-container">
                    <a href="lien_du_projet1" class="button-demo text-shadow-effect" target="_blank">Demo</a>
                </div>
            </div>

            <!-- Carte Projet 2 TodoList -->
            <div class="carte-projet">
                <div class="projet-image" style="background-image: url(/assets/img/photos/todolist.png)"></div>
                <div class="projet-info">
                    <h2 class="text-shadow-effect">Todo List</h2>
                    <p>Indispensable, la todolist est une liste de tâches à accomplir qui permet d’organiser et de
                        suivre des actions à réaliser.</p>
                </div>
                <div class="competenceProjets">
                    <p>Html</p>
                    <p>JavaScript</p>
                    <p>Css</p>
                </div>
                <div class="button-container">
                    <a href="https://cozytodolist.netlify.app/" class="button-demo text-shadow-effect"
                        target="_blank">Demo</a>
                </div>
            </div>

            <!-- Carte Projet 3 Jeu de tire -->
            <div class="carte-projet">
                <div class="projet-image" style="background-image: url(/assets/img/ciel/4.png)"></div>
                <div class="projet-info">
                    <h2 class="text-shadow-effect">Jeu de tir</h2>
                    <p>Essai de battre mon record ! </p>
                </div>
                <div class="competenceProjets">
                    <p>Html</p>
                    <p>Css</p>
                    <p>JavaScript</p>
                </div>
                <div class="button-container">
                    <a href="lien_du_projet1" class="button-demo text-shadow-effect" target="_blank">Demo</a>
                </div>
            </div>

            <!-- Carte Projet 4 PostApp-->
            <div class="carte-projet">
                <div class="projet-image" style="background-image: url(/assets/img/photos/postap.png)"></div>
                <div class="projet-info">
                    <h2 class="text-shadow-effect">PostApp</h2>
                    <p>Application de partage de photos envoyer directement vers une base de données Workbench,
                        avec options de commentaire,de modification, de like et de suppression.</p>
                </div>
                <div class="competenceProjets">
                    <p>Html</p>
                    <p>Css</p>
                    <p>JavaScript</p>
                    <p>MySql</p>
                </div>
                <div class="button-container">
                    <a href="lien_du_projet1" class="button-demo text-shadow-effect" target="_blank">Demo</a>
                </div>
            </div>

    </section>

    <section id="mecrire">
        <p class="titreFormatMediaQuerie text-shadow-effect"> M'écrire</p>
        <div class="containermecrire">
            <form id="contactForm" method="POST" action="https://api.web3forms.com/submit">

                <input type="hidden" name="access_key" value="AIzaSyCcFaBfa5mGK4VBbK91X5WZuWSectQTc2k"> 

                <label class="text-shadow-effect" for="nom">Nom</label>
                <input type="text" id="nom" name="nom" required>

                <label class="text-shadow-effect" for="nom">Prenom</label>
                <input type="text" id="prenom" name="prenom" required>

                <label class="text-shadow-effect" for="email"> Email</label>
                <input type="email" id="email" name="email" required>

                <label class="text-shadow-effect" for="message">Message </label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

                <div class="container-bouton">
                <input type="hidden" name="redirect" value="https://sisilass31.github.io/pages/merci.html">
                <button class="text-shadow-effect" type="submit" id="button">Envoyer</button>
            </div>
            </form>
        </div>
    </section>

    <section id="onresteencontact">
        <p class="titreFormatMediaQuerie text-shadow-effect"> On reste en contact ? </p>
        <div class="container-onresteencontact">
            <a href="https://dott.bio/jessicalopes" target="_blank">
                <img class="imgdott" src="/assets/img/photos/contact.png" alt="dott">
            </a>
        </div>
    </section>
    <script src="/assets/script.js"></script>
</body>

</html>